{
  "name": "get-plately",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@payloadcms/bundler-webpack": "^1.0.7",
    "@payloadcms/db-postgres": "^0.2.3",
    "@payloadcms/richtext-slate": "^1.5.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.39.0",
    "@tremor/react": "^3.18.7",
    "framer-motion": "^12.15.0",
    "next": "^14.0.0",
    "payload": "^2.32.3",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0"
  }
}
