{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2017",
    "noEmit": false,
    "outDir": "./dist/scripts",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "**/*.test.ts"
  ]
}
